# BootFlyWS

./: .gitignore  .travis.yml  README.md  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/hello/: HelloController.groovy
src/main/java/hello/: Application.java  SampleController.java
src/main/resources/: logback.groovy
src/main/resources/templates/: greet.groovy  hello.groovy
src/test/groovy/hello/: HelloControllerIntegrationTest.groovy  HelloControllerTest.groovy  SampleControllerIntegrationTest.groovy  SampleControllerTest.groovy
