
# Allow templates to be reloaded at dev time
spring.groovy.template.cache: false
spring.groovy.template.suffix: .groovy
#logging.level.org.springframework.web: INFO # Check out logback config for logging levels
# HTTP Server Port
server.port=8090


