
buildscript {
    ext {
        springBootVersion = '1.1.8.RELEASE'
        appEngineVersion = '1.9.13'
    }
    repositories {
        // NOTE: You should declare only repositories that you need here
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.google.appengine:gradle-appengine-plugin:${appEngineVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'antlr'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'appengine'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'

repositories {
    // NOTE: You should declare only repositories that you need here
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.eclipse.jetty:jetty-webapp:9.+")
    compile("org.eclipse.jetty:jetty-jsp:9.+")
    compile("org.codehaus.groovy:groovy-all:2.3.7")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

run {
    systemProperties = System.properties
}

appengine {
    httpPort = 8085

    appcfg {
        email = 'outcastgeek+bootflyws@gmail.com'
        passIn = true

        logs {
            severity = 1
            outputFile = file('logs/app.log')
        }

        app {
            id = 'boot-fly-ws'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
